{
  "name": "sneakers-finder",
  "version": "1.0.0",
  "description": "A crawler that scrapes WeTheNew and StockX, wich allows you to compare prices on a web interface",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.ytrack.learn.ynov.com/APROVO/sneakers-finder.git"
  },
  "keywords": [
    "Crawler",
    "Scrapper",
    "WeTheNew",
    "StockX",
    "Comparator"
  ],
  "author": "Alexis Provo & Theau Klodzinski",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "puppeteer": "^14.0.0"
  }
}
